#DATABASE_URL=postgresql://paint_queue_db_user:YwuR7x1f9qrn1ms47ORf76HmkAjC58Dt@dpg-d0t6m8e3jp1c73e97v50-a.oregon-postgres.render.com/paint_queue_db
#PORT=5000

DB_USER=paint_queue_db_user
DB_HOST=dpg-d0t6m8e3jp1c73e97v50-a.oregon-postgres.render.com
DB_NAME=paint_queue_db
DB_PASSWORD=YwuR7x1f9qrn1ms47ORf76HmkAjC58Dt
DB_PORT=5432
DB_SSL=true
